apiVersion: v2
name: kronicle
description: Deploys the Kronicle live demo
type: application
version: 0.1.0
dependencies:
  - name: kronicle
    version: "0.2.1"
    repository: "https://charts.kronicle.tech"
