kronicle:
  version: 1.2.3
  app:
    env:
      CLIENT_SIDE_SERVICE_BASE_URL: https://demo-service.external.example.com
      ANALYTICS_PLAUSIBLE_DATA_DOMAIN: demo.external.example.com

secretsManagerSecretName: "test-secret-name"
externalDomain: external.example.com
