apiVersion: v2
name: cert-manager
description: Deploys cert-manager https://cert-manager.io
type: application
version: 0.1.0
dependencies:
  - name: cert-manager
    # Run the following commands to find the latest chart version:
    # $ helm repo add jetstack https://charts.external-secrets.io
    # $ helm search repo cert-manager
    version: v1.5.3
    repository: https://charts.jetstack.io
